.main{
    display: flex;
    flex-direction: row;
    justify-content:start left;
    gap: 200px;
    height: 60vh;
    
}
.settings{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.header{
    text-align: center;
    font-size: 80px;
    padding-top: 30px;
    font-family: Arial;
}
input[type="color"]::-webkit-color-swatch {
    border: 1px solid #000;
    border-radius: 50%;
  }
#colorSelector{
    height: 20%;
    width: 30%;
    border-radius: 50%;
    border:none;
}
#btn{
    border-radius: 10px;
    height: 50px;
    width: 200px;
    cursor: pointer;
}
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
    background-color: rgb(231, 168, 206);
  }
  
#scaler{
    width: 200px;
    
}
#sizeValueText{
    border: none;
    text-align: center;
    font-size: x-large;
}
.grid{
    display: grid;
    gap: 0.1px;
    width: 500px;
    height:500px;
    border: 1px solid black;
      }
.grid-items{
        background-color: white;
      }
       
